<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol-delivery</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/query.css">

    <!-- Font-Family -->

    <link rel="stylesheet" href="https://use.typekit.net/zbx6nxm.css">

    <!-- Bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <!-- Hero Section -->
    
    <div class="hero-color mb-5">
        <div class="row m-0 hero-parts">
            <div class="col-12 col-md-6 position-relative">
                <div class="inner-text ">
                    <h3 class="alchol-head">ALCOHOL DELIVERY SOFTWARE - THIRZTY</h3>
                    <p class="alcohol-para">Launch your own rich featured, on demand Alcohol delivery 
                        app with all compliance and security factors built in. Perfect solution for wine shops, 
                        liquor delivery aggregators and Alcohol delivery chains. Inspired by popular apps like
                        #Drizly, #Minibar,#Saucey, #Swill and #Klink. Business- ready, prebuilt, easy,
                        fast, and cost-effective</p>
                        <button class="get-touch ">Get in touch</button>
                        <button class="pricing">PRICING</button>
                </div>
            </div>

            <div class="col-12 col-md-6 position-relative ">
                <div class="inner-image">
                    <img class="ring-image" src="css/img/Group 2.svg" alt="ring-image">
                    <img class="laptop-mobile" src="css/img/Group 55037.png" alt="">
    
                </div>
            </div>
        </div>

    </div>


    <!-- SECURE & COMPLIANT Section -->

    <section>
   


        <div class="container mb-5 ">
            <div>
                <h1  class="secure-main-head py-5">Secure & Compliant In Accordance With Government Regulations Of The Region</h1>
            </div>
            <div class="row pb-4 secure-parts">
                <div class=" col-12 col-sm-6 col-md-4  ">
                    <div class="inner__child  text-center px-3 position-relative d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head search-head-1 mb-3">ID Proof at Signup</h3>
                        </div>
                        <p class="secure-para  pt-3 ">The customer needs to provide an ID Proof on signup. 
                            This ensures that the liquor buyer has to be 18 and above 
                            to order alcohol. The product catalog is not shown to any 
                            user who is not approved. This step goes a long way in 
                            ensuring that the app doesn’t cater to underage individuals.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 ">
                    <div class="inner__child  text-center px-3  d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head  mb-3">ID validation at Time Of Placing order</h3>
                        </div>
                        <p class="secure-para pt-3 ">An ID proof has to be uploaded and approved by the 
                            seller or Store Admin and only then the order will be processed. 
                            The order can be rejected in case of inadequate proof.</p>
                    </div>
                </div>

                 <div class="col-12 col-sm-6 col-md-4 ">
                    <div class="inner__child  text-center px-3 position-relative d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head mb-3">ID validation at Time Of Delivery</h3>
                        </div>
                        <p class="secure-para pt-3 ">The driver delivering the order has to validate the ID 
                            whether the ID proof is the same as uploaded in the system. The driver 
                            additionally takes a photo of the ID as validation.</p>
                    </div>
                </div>
            </div>

            <div class="row secure-parts">
                <div class="col-12 col-sm-6 col-md-4  ">
                    <div class="inner__child  text-center px-3 position-relative d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head mb-3">One Time Password Verification</h3>
                        </div>
                        <p class="secure-para pt-3 ">OTP is generated at the time of delivery to the 
                            customer’s mobile number to ensure it is being delivered to the right person.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4   ">
                    <div class="inner__child  text-center px-3  d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head search-head-5 mb-3">Self-pickup</h3>
                        </div>
                        <p class="secure-para pt-3 ">The customer can order from the app and go 
                            physically to the store to pick it up.</p>
                    </div>
                </div>

                 <div class="col-12 col-sm-6 col-md-4">
                    <div class="inner__child  text-center px-3 position-relative d-flex flex-column justify-content-center align-items-center ">
                        <div class=" position-relative">
                            <h3 class="secure-head mb-3">Minimum Order Quantity</h3>
                        </div>
                        <p class="secure-para pt-3 ">Limit on liquor quantity - Each country, 
                            state or region has its own set of rules for how much liquor can
                             be delivered per order. This can be set by either the number of 
                             bottles or the volume of alcohol that can be carried by the driver. 
                             This works the same when the customer is ordering i.e they cannot 
                             order beyond the limits set.</p>
                    </div>
                </div>
            </div>

        </div>
    
    </section>


    <!-- Launch An Alcohol -->

    <section>
        <div class="main-background">
            <div class="container text-center ">
                <h2 class="launch-alchol-head py-5">Why Launch An Alcohol Delivery Business?</h2>
                <img class="launch-ahcohol-image mb-5" src="css/img/Group 54455.png" alt="launch-alcohol">
                <p class="launch-alcohol-para pb-5">The rate of alcohol intake around the world is on the increase and with it comes high demand for on-demand alcohol 
                    delivery services, which would make it easier for consumers to get unlimited supply of alcohol at any time of the day. <br> <br>
                    The online share of the $120 billion U.S. market for alcohol will climb to 20% within five years. Drizly, has seen
                    its business more than triple since 2019 with an increase in sales of 350% year in 2020. <br><br>
                    During times of the pandemic, amidst the COVID-19 era, with restrictions on movements, alcohol consumers will turn to 
                    online ordering and get instant tracking of their liquor and wine from the retailers. <br><br>
                    Thirzty fills the gap by providing real-time delivery of alcohol by doubling as an 
                    intermediary of sorts between alcohol consumers and retailers.</p>

            </div>

        </div>
    </section>



    <!-- Customer Ui-Flow -->

    <section>
        <div class=" container mt-5 text-center">
            <h2 class="customer-head ">Customer Ui Flow - Alcohol Delivery Software</h2>
            <p class="customer-para py-5">Fully compliant with government rules & regulations, the customer dashboard is easy
            and very intuitive. Get an assortment of wine, liquor, beer and alcohol of your choice.</p>
            
            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6  d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/1.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4">Id Proof at Sign Up</h3>
                            </div>    
                            <p class="cart-para">While signing up the user needs to have a valid ID from 
                            concerned authorities uploaded to the system. This ensures
                            against misuse of the app to underage customers.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6   d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/2.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Enticing Home Page </h3>
                            </div>    
                            <p class="cart-para">This page welcomes the user by providing an overview of what’s in store. 
                            Categories of wine, beer and liquors, offers and deals of the day all all showcased here.</p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6  d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/3.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Deals Of The Day & Offers</h3>
                            </div>    
                            <p class="cart-para">Special deals that the store may be offering are displayed here.
                             Attractive and tempting offer lists engage the user into buying more.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6   d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/4.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Alcohol Item Details  </h3>
                            </div>    
                            <p class="cart-para">A complete description of the liquor item can be provided here. This will help
                                 them better understand the product item is out of stock.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/5.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Lightning Fast Search</h3>
                            </div>    
                            <p class="cart-para">Our liquor delivery software leverages the power of ElasticSearch to enable
                                 super-fast search and filtering from a huge catalog. This provides 
                                 the sales cycle on the liquor delivery script.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/6.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Advanced Filters </h3>
                            </div>    
                            <p class="cart-para">Users will get multiple filtering options. They can apply the same 
                                based on their preferences. All product searches will be sorted out based on brands,
                                 ratings & reviews, availability, price, etc.</p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/7.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4">Id Validation On Certain Orders</h3>
                            </div>    
                            <p class="cart-para">At the time of viewing the cart the app informs the user that certain 
                                items need an ID proof to complete the purchase. This is invaluable feature as 
                                it ensures against misuse of serving alcohol to underage users..</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/8.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Checkout & Payment  </h3>
                            </div>    
                            <p class="cart-para">After confirming the order & delivery address, users can choose from multiple
                                 payment options (credit/debit cards, COD, app wallet) in our alcohol delivery software app software.
                                  If a store does not deliver in a particul order or change the address.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/9.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Real-Time Traking</h3>
                            </div>    
                            <p class="cart-para">The real-time tracking will help users to know each detail- from the 
                                time the alcohol order gets picked, to the completion of the delivery. 
                                Will inform the users, and the latter can updates on the grocery ordering
                                immediately opt for a substitute, or cancel the item.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/10.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4">  Order History  </h3>
                            </div>    
                            <p class="cart-para">The whole list of past and present orders will be visible to users, 
                                in the online alcohol delivery software. Orders can be filtered based on several 
                                parameters (months, years). Orders that are purchased from multiple stores, 
                                will be tracked separately.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>




    <!-- Own Liquor -->

    <div class="container-fluid  liquor-background  d-flex justify-content-center align-items-center  ">
        <div class="text-center owner-parts  "> 
            <h2 class="won-liquor-head pb-3">Get your own Liquor delivery app by customizing Thirzty</h2>
            <button class="request-demo">REQUEST DEMO</button>
        </div>


    </div>




    <!-- UI FLOW OF THE PICKER APP -->

    <section class="ui-flow-section">
        <div class=" container pt-5 text-center">
            <h2 class="customer-head  customer-head-color">Ui Flow Of The Picker App - Wine Delivery Software</h2>
            <p class="customer-para customer-para-color py-4">The functioning of the store app is highly flexible and can be configured accordingly, 
                based on several parameters of the alcohol delivery solution. Check out the picker app flow chart here</p>
            
            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_01.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-small cart-head-color py-4 mt-4"> Home Page</h3>
                            </div>    
                            <p class="cart-para cart-para-color">The Liquor Online Delivery software is an excellent tool for liquor 
                                store owners/product sellers to manage & dispatch orders to customers. 
                                This dashboard
                                delivery- all are displayed in a very understandable layout.</p>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_02.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4"> View All Order Details</h3>
                            </div>    
                            <p class="cart-para cart-para-color">As and when a new order arrives, the owner gets notified in the Liquor Delivery software. 
                                They can see all necessary information like customer details, the contents of the order, 
                                the selected mode of payment, etc.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_04.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4"> Assign A Picker</h3>
                            </div>    
                            <p class="cart-para cart-para-color">After accepting the order, the store owner can either pick-up the items
                                 himself or assign a picker. Detailed order picking stages will be displayed in various
                                 tabs for real-time, quick updates on the grocery ordering & delivery app.</p>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_05.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4">  Order Picking Stages Order </h3>
                            </div>    
                            <p class="cart-para cart-para-color">A detailed update: ‘Not Picked‘; ‘Picked‘ for products that are scanned to auto
                                 pick or force picked manually. ‘In Review‘ for products that require confirmation. ‘Removed‘ for products that are 
                                 deleted from the cart.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_21.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4"> Suggest Substitude Products</h3>
                            </div>    
                            <p class="cart-para cart-para-color">The store owner has the option to update the customer about items that
                                 are unavailable or are out of stock. A  and on approval
                                 by the customer, they can continue with the further processes..</p>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_22.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4">Order Pick-Up Updates</h3>
                            </div>    
                            <p class="cart-para cart-para-color">When an order is ready for pickup, the customer is informed immediately.
                                 The store owner can auto dispatch the orders or manually assign a driver (in the case of 
                                 store drivers) for deliveries.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_27.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4"> Package Lable Printing</h3>
                            </div>    
                            <p class="cart-para cart-para-color">During checkout, the cashier will generate a receipt after scanning all the items.
                                 The receipt must be uploaded to the app. The picker will then confirm the no. 
                                 of packages  & 
                                 scanned by the driver at the time of delivery.</p>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_27.png" alt="">
                        </div>
                        <div class=" cart-size cart-size-color my-5">
                            <div class="position-relative">
                                <h3 class="cart-head cart-head-color py-4 mt-4">   Order Delivery Updates </h3>
                            </div>    
                            <p class="cart-para cart-para-color">A detailed update: ‘Not Picked‘; ‘Picked‘ for products that are scanned to auto
                                 pick or force picked manually. ‘In Review‘ for products to the app. The picker will then confirm  that require confirmation. ‘Removed‘ for products that are 
                                 deleted from the cart.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>



    <!-- LIQUOR DELIVERY Sections -->

    <section class="liquor-delevery">
                <div class=" container pt-5 text-center">
            <h2 class="customer-head "> Liquor Delivery | Driver App Flow</h2>
            <p class="customer-para py-4">Our multi-store alcohol delivery software facilitates order delivery 
                either via freelance drivers (the ones who can pick-up items & deliver from multiple stores), 
                or specific store drivers. This is an essential feature of the Liquor Delivery software. 
                Check out the driver app flow chart here</p>
            
            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_02.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Assigned Orders</h3>
                            </div>    
                            <p class="cart-para">A store driver will be assigned the job directly, but freelance 
                                drivers will receive notifications on the app which they can accept or reject. 
                                The drivers will have the option to mark themselves available or 
                                unavailable as per their preference.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_09.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Multiple Delievers </h3>
                            </div>    
                            <p class="cart-para">Since drivers can deliver alcohol orders at multiple addresses, they can
                                 provide updates both to the store , all the same time!
                                  The real-time updates ensure seamless communication between drivers,
                                   store owners, and customers.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_70.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Proof Of PickUp</h3>
                            </div>    
                            <p class="cart-para">The driver will have to scan the unique bar code on each package 
                                or bag to confirm its pickup. This process will also help to understand if 
                                the driver has picked up the right order thus making it the best alcohol 
                                delivery software.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_05.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4">Delivery Peocess </h3>
                            </div>    
                            <p class="cart-para">Once the driver is assigned a job, he can visit the stores
                                 and start picking up the items. He can undergo multiple pickups from various
                                  stores(and for different customers). During the delivery, he can directly 
                                  send real-time updates to the customers.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 d-flex justify-content-center">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_70.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4"> Proof Of Delivery </h3>
                            </div>    
                            <p class="cart-para">The liquor delivery will be considered complete only after the delivery 
                                agent of the customer. In case of contactless delivery, 
                                the drivers can take snaps of the bag/package left at the doorstep, 
                                as a sign of proof.</p>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-6 d-flex justify-content-center ">
                    <div class=" parent-mobile ">         
                        <div>
                            <img class="mobile-image" src="./css/img/Screen_05.png" alt="">
                        </div>
                        <div class=" cart-size my-5">
                            <div class="position-relative">
                                <h3 class="cart-head py-4 mt-4">Reattempting Delivery </h3>
                            </div>    
                            <p class="cart-para">The driver can reattempt for a delivery, in case the customer is unavailable.
                                 He is allowed to do the same for other reasons as well and has to provide valid reasons, 
                                 in order to inform the system admin about the reattempt.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>



    <!-- ONLINE LIQUOR WEBSITE Section -->

    <section>
        <div class="online-webbsite-header d-flex justify-content-center text-center py-5 mb-5">
            <h3 class="online-website-head">Online Liquor Website | Alcohol eCommerce platform software</h3>
        </div>
        <div class="d-flex justify-content-evenly align-items-center direction-change">
            <div class="">
                <img class="lapi-image" src="css/img/Image 22.png" alt="lapi-image">
            </div>

            <div>
                <div class="border liquor-website-cart   mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head py-3">Explore Products & Offers</h3>
                    </div>
                    <p class="liquor-website-para pb-2"> Explore alcohol items & ongoing offers from various 
                        stores on the liquor marketplace website.</p>

                </div>
                <div class="border liquor-website-cart mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head py-3">Apply Filters & Multi-Store Cart Updates</h3>
                    </div>
                    <p class="liquor-website-para pb-2">Apply filters for products and add items from various stores 
                        into a single checkout cart on the alcohol ecommerce solution.</p>

                </div>
                <div class="border liquor-website-cart  mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head py-3">Scheduling, Payment & Live Tracking</h3>
                    </div>
                    <p class="liquor-website-para pb-2">Alcohol delivery website software comes with multiple 
                        scheduling & payment options. Users can live track their orders once placed on 
                        the liquor shopping website.</p>

                </div>
            </div>

        </div>
    </section>



    <section>
        <div class="online-webbsite-header d-flex justify-content-center text-center py-5 my-5">
            <h3 class="online-website-head">Alcohol Store Dispatcher Software Online Liquor Shopping Software</h3>
        </div>
        <div class="d-flex justify-content-evenly align-items-center direction-change-reverse">
            <div>
                <div class="border liquor-website-cart   mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head liquor-website-head-small py-3">Bird’s View</h3>
                    </div>
                    <p class="liquor-website-para pb-2"> View an overall look of all the ongoing alcohol pickup or delivery jobs,
                         available & unavailable alcohol delivery drivers, phone battery percentage etc..</p>

                </div>
                <div class="border liquor-website-cart mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head py-3">Manual Bookings</h3>
                    </div>
                    <p class="liquor-website-para pb-2">Manually assign wine delivery bookings to deliverers.</p>

                </div>
                <div class="border liquor-website-cart  mb-4">
                    <div class="position-relative">
                        <h3 class="liquor-website-head py-3">Individual Job View</h3>
                    </div>
                    <p class="liquor-website-para pb-2">View the status of each individual liquor trip in
                        real-time on the liquor delivery solution.</p>

                </div>
            </div>

            <div class="">
                <img class="lapi-image" src="css/img/Group 55036.png" alt="lapi-image">
            </div>

        </div>
    </section>

</body>
</html>